BUILD_PROJECT=.fg/build_project.mk
BUILD_TARGET=.fg/build_target.mk
BUILD_GROUP=.fg/build_group.mk
BUILD_FILE=.fg/compile.mk
BUILD_DEPENDENCY=.fg/dependency.mk
INSTALL_PROJECT=.fg/install.mk
#--------------------------------------
DEFAULT_CONFIG = unix-x86_64-debug
COMPILER=g++
LINKER=g++
ARCHIVER=ar
ARCHIVER_FLAGS=-v -r
PREPROCESSOR=gcc
COMPILER_OUTFLAG=-o
OUTSUFFIX=.o
DEPSUFFIX=.d
COMPILER_FLAGS=-c -g -Wall -DBUILD_CONFIG="$(CONFIG)"
LINKER_FLAGS=
LIBRARY=
DEFAULT_OUTDIR=bin
DEPLOY_DIR=$(OUTDIR)/deploy/$(CONFIG)
INSTALL_DIR=~/
DEPENDENCY_FLAGS=-MM -Wall
DEPENDENCY_OUTFLAG=-MT
LINKER_OUTFLAG=-o
MAKE_FLAGS=-s --no-print-directory
LINK_TARGET=$(LINKER) $(LINKER_FLAGS) $^ $(LIBRARY) $(LINKER_OUTFLAG) $@

POSTBUILD = \
	mkdir -p $(DEPLOY_DIR) &&\
	cp -v $(OUTDIR)/$(PROJECT)/$(CONFIG)/$(basename $(TARGET))/$(TARGET) $(DEPLOY_DIR)/
